<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal WEBPAGE</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Syne Mono', monospace;
            box-sizing: border-box;
        }
        h1, h2 {
            text-align: center;
        }
        h2 {
            color: #555;
            font-size: 1.8rem;
            letter-spacing: 4px;
        }
        ul {
            list-style-type: none;
            text-align: center;
            padding: 0;
            display: flex;
            justify-content: space-around;
        }
        li {
            flex: 0 1 15%;
            font-size: 1.2rem;
            color: #008ab7;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Hi, my name is Oscar and I'm a web developer</h1>
    <h2>PROJECTS</h2>
    <ul>
        <li><a href="/port-project1">PROJECT 1</a></li>
    </ul>
</body>
</html>